<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>何かしらのページ</title>
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Web Page</h1>
      <nav>
        <button type="button" class="menu-button">Menu</button>
        <ul id="navul">
          <li><a href="/">Top</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/prog.html">Prog</a></li>
          <li><a href="http://tsuyoshi-kita.tumblr.com/">Blog</a></li>
          <li><a href="/link.html">Link</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <div id="top-news">
        <ul>
          <li>News：</li>
          <li>嘘です。 <span class="date">--2015/09/15</span></li>
          <li>開設しました。 <span class="date">--2015/09/12</span></li>
          <li>テスト中です。 <span class="date">--2015/09/04</span></li>
        </ul>
      </div>
    </div>
    <footer>
      Copyright &copy; 2015 KITA Tsuyoshi
    </footer>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
